#######################################
# Syntax Coloring Map RCReciver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

between	KEYWORD2
dbgOut	KEYWORD2
dbgOutLn	KEYWORD2
initDebug	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
